# Book-Lending-Application-Java-SpringBoot

./: README.md  pom.xml
.buddy/: .fixed.yml  BookLendingApp.fixed.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BookService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BookService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TransactionService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BookService (4).launch  BookService (6).launch  BookService - BookServiceApplication.launch  ZacharyHavers_301202845_Assignment2.launch  ZacharyHavers_301202845_Assignment_3 (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1272145980.index  1367056537.index  3120624924.index  4290269146.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CustomerService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EurekaServer.container  TransactionService.container  ZacharyHavers_301202845_Assignment_4.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BookService/: pom.xml
BookService/src/main/java/Controllers/: BookController.java
BookService/src/main/java/Models/: BookModel.java
BookService/src/main/java/Repositories/: BookRepository.java
BookService/src/main/java/Services/: BookService.java
BookService/src/main/java/com/example/assignment4/: BookServiceApplication.java
BookService/src/main/java/com/example/assignment4/controllers/: BookController.java
BookService/src/main/java/com/example/assignment4/exceptions/: CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  LoanNotFoundException.java  MailException.java  TransactionFailedException.java  TransactionsNotFoundException.java
BookService/src/main/java/com/example/assignment4/exceptions/handlers/: CustomerExceptionsHandler.java  LoanExceptionsHandler.java  MailExceptionsHandler.java  TransactionExceptionsHandler.java
BookService/src/main/java/com/example/assignment4/models/: BookModel.java
BookService/src/main/java/com/example/assignment4/repositories/: BookRepository.java
BookService/src/main/java/com/example/assignment4/services/: BookService.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/com/example/assignment4/: BookServiceApplicationTests.java
BookService/src/test/java/com/example/assignment4/controllers/: BookControllerTest.java
BookService/src/test/java/com/example/assignment4/exceptions/: CustomerExceptionsHandlerTest.java  MailExceptionsHandlerTest.java
BookService/src/test/java/com/example/assignment4/models/: BookModelTest.java
BookService/src/test/java/com/example/assignment4/repositories/: BookRepositoryTest.java
BookService/src/test/java/com/example/assignment4/services/: BookServiceTest.java
CustomerService/: pom.xml
CustomerService/src/main/java/Controllers/: CustomerController.java
CustomerService/src/main/java/Models/: CustomerModel.java
CustomerService/src/main/java/Repositories/: CustomerRepository.java
CustomerService/src/main/java/Services/: CustomerService.java
CustomerService/src/main/resources/: application.properties
EurekaServer/: pom.xml
FrontEndMVC/: pom.xml
FrontEndMVC/src/main/resources/templates/: index.html
TransactionService/: pom.xml
TransactionService/src/main/java/Controllers/: TransactionController.java
TransactionService/src/main/java/Models/: TransactionModel.java
TransactionService/src/main/java/Repositories/: TransactionRepository.java
TransactionService/src/main/java/Services/: TransactionService.java
TransactionService/src/main/resources/: application.properties
(+66 files in other folders)
